<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD\HUD.cs" Line="528" Column="74" />
      <File FileName="Assets\Scripts\S.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\GameMechanics\Cities\City.cs" Line="137" Column="120" />
      <File FileName="Assets\Scripts\GameMechanics\Combat\CombatUnitData.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\Combat\CombatUnit.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\GameData.cs" Line="338" Column="1" />
      <File FileName="Assets\Scripts\Networking\Net.cs" Line="280" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\Cities\Building.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>