<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\Combat\CombatUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\GameMechanics\Cities\City.cs" Line="108" Column="92" />
      <File FileName="Assets\Scripts\GameMechanics\Combat\CombatUnitData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\Combat\CombatUnit.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\GameMechanics\GameData.cs" Line="139" Column="72" />
      <File FileName="Assets\Scripts\Networking\Net.cs" Line="260" Column="138" />
      <File FileName="Assets\Scripts\GameMechanics\Cities\Building.cs" Line="71" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>