<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\S.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\Enums.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Networking\Net.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\HUD\HUD.cs" Line="106" Column="17" />
      <File FileName="Assets\Scripts\GameMechanics\GameData.cs" Line="287" Column="3" />
      <File FileName="Assets\Scripts\GameMechanics\Combat\CombatUnitData.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\GameMechanics\Combat\CombatUnit.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\GameMechanics\Cities\City.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>